html {
    font-size:10px;
    background-color: #AFAFAF;
    font-family: Roboto,'Open Sans', 'Helvetica Neue', sans-serif;
  }



  .container{
    display: grid;
    height: 100vh;
    grid-template-columns:1fr ;
    grid-template-rows:0.1fr 0.9fr 0.1fr ;
    grid-template-areas: "nav""main" "footer" ;
    
}

/* copy and paste to other css files below*/
a{text-decoration: none;
}
a:link{color: rgb(0, 0, 0);}

a:visited {
    color: rgb(0, 0, 0);
  }

  a:hover {
    font-size: 1.6rem;
    color: rgb(0, 255, 191);
    font-family:Roboto;
   }

 a:focus {
    outline: none;
    box-shadow: 0 0 0 7 px rgb(0, 255, 191);
    padding: 12px;
    background-color: rgb(0, 255, 191);
    font-size: 2rem;
    font-weight: bold;

        }



.active {

    font-family:Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: underline;
    text-decoration-color: rgb(0, 255, 191);
    text-underline-offset: 2px;
    text-decoration-thickness: 3px;
    font-weight: bold;

}


nav{
    width: 80%;
display: flex;
justify-content:center;
margin: 0 auto;
align-items: center;
grid-area: nav;
position: -webkit-sticky;
position: sticky;
top: 0;
z-index:1;
}

#logo{
    margin-right:auto;
    margin-left:0;
  }

 footer{
   display: inline-block;
   align-items: center;
   text-align: center;
 }
 .contact{
   font-size: 3rem;
   padding: 0;
   line-height: 1rem;
 }
 /* .email{
  font-size: 2rem;
  padding: 0;

  line-height: 1rem;
} */
 
 
  .sp-menu #open1{
    cursor: pointer;
  }
  .sp-menu #open1.hide{
    display: none;
  }

  .overlay1{
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background-color: rgb(175,175,175,0.95);
    
    z-index:10;
    
    text-align: center;
    padding: 100px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .7s;
  }

  .overlay1.show{
    opacity: 1;
    pointer-events: auto;
  }
   .overlay1 #close1{
     position: absolute;
     top :30px;
     right :50px;
     width: 36px;
     cursor: pointer;
   }

   .overlay1 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
  }

  .overlay1 li{
    margin-top: 10px;
    font-size: 16px;
    line-height: 30px;
    opacity: 0;
    transition: opacity .6s ;
  }

  .overlay1.show li{
    opacity: 1;
    transform: none;
  }

  .overlay1.show li:nth-child(1){
    transition-delay: .1s;
  }

  .overlay1.show li:nth-child(2){
    transition-delay: .3s;
  }

  .overlay1.show li:nth-child(3){
    transition-delay: .5s;
  }

  .overlay1.show li:nth-child(4){
    transition-delay: .7s;
  }

  .pc-menu {
    display:none;
  } 

/* copy and paste to other css files (above) */

  main{
    grid-area:main;
    display: grid;
    height: 80vh;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:1fr ;
    grid-template-areas: " left right" ;

  }

  /* @media (max-width :1100px){
    
   */

  h1{
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 5px;
    line-height: 0.1em;
  }
  .was2{
    font-size: 2rem;
    
    line-height: 1.2em;
  }
  .was1{
    font-size: 2rem;
    font-weight: bold;
    line-height: 0.2em;
  }
  .right{
    display: flex;
    grid-area: right;
    align-items: center;
    position: relative;
  }
  .left{
    display: flex;
    grid-area: left;
    align-items: center;
    /* text-align: center; */
    position: relative;
  }
  .box1{
    display: block;
    height: fit-content;
    width: 75%;
    position: absolute;
    right: 0px;
  }
  .box2{
   margin: auto;
  }
  span{
    font-size: 2rem;
    line-height: 0.1em;
  }
  
/* copy and paste to other css files below*/
  footer{
    grid-area: footer;
  }

  @media (min-width :600px){
    
   #ks {
     width: 58px;
   }
    .pc-menu {
      list-style-type: none;
      display: flex;
      margin: 0;
      padding: 0;
      align-items:center;
    }
    .pc-menu li{
    
      margin: left 10%; ;
      margin-left: 80px;
    font-size: 1.6rem;
    }

    .sp-menu{
      display: none;
    }
  }
/* copy and paste to other css files above*/

  @media (max-width :1100px){
    html{
      font-size:7px ;
    }

    /* copy and paste to other css files above*/

  main{
    display: grid;
    height: 80vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas:
        "right"
        "left";}
  #kenken   {
    width: 200px;
    height: 200px;   
}
.left{
  text-align: center;}
  .box2{
    margin-bottom:5%;
   }

.box1{
  width: 75%;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
}
#atl{
  width: 15px;
  height: 15px;
}

/* copy and paste to other css files below*/
a:hover {
  font-size:16px;
  color: rgb(0, 255, 191);
  font-family:Roboto;

  
 }
 a:focus {
  outline: none;
  box-shadow: 0 0 0 7 px rgb(0, 255, 191);
  padding: 12px;
  background-color: rgb(0, 255, 191);
  font-size: 2.5rem;
  font-weight: bold; }
  
a{
  font-size: 16px;
}
        }
     
 

      button{
        outline: none;
        border: none;
        background-color: #AFAFAF;
      }
     button:hover{
       background-color:  rgb(0, 255, 191);
     }
     button:focus{
      outline: none;
      background-color: rgb(0, 255, 191);
     }

     #email{
     
      font-size: 20px;
padding: 5px 10px;
    border-radius: 20px;
  background-color: white;}
  
  #email1:hover{
    color: black;
    font-size: 20px;
    line-height: 20px;
    padding: 5px ;
  border-radius: 20px;
background-color: rgb(0, 255, 191);} 

/* copy and paste to other css files above*/